JWT_SECRET=ecommerce
JWT_EXPIRES_IN=1h
PORT=8000

DB_USERNAME=ubtt2n5zjrpwqtpz
DB_PASSWORD=VGQdZUr2Rvr0oMxQqL91
DB_DATABASE_NAME=bel9zglkjhwq7nxxga0c
DB_HOST=bel9zglkjhwq7nxxga0c-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DIALECT=mysql